DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_SERVER_URL=
STRIPE_WEBHOOK_SECRET=
SUPERADMIN_EMAIL=
RESEND_API_KEY=
LIVE_APP_URL=